# =======================================
# Hardware config
# =======================================

# Select LIDAR baudrate:
# - 256000 - for RPLIDAR A2M12 and A3 (violet circle around the sensor)
# - 115200 - for RPLIDAR A2M8 (red circle around the sensor)
LIDAR_BAUDRATE=256000

# Select wheel type:
# - True - mecanum wheels
# - False - regular
MECANUM=True

# =======================================
# Software configurration
# =======================================

# Select SLAM mode:
# - slam - with mapping
# - localization - without mapping
SLAM_MODE=slam

# Select controller:
# - rpp - Regulated Pure Pursuit
# - mppi - Model Predictive Path Integral (required more computing power, do not use with Raspberry Pi)
CONTROLLER=rpp