# Nav2 Configuration
ROBOT_MODEL='' # options 'rosbot' or 'rosbot_xl'
SLAM=True # if you have a map you can run navigation without SLAM

# Gazebo Simulation Configuration
CONFIGURATION='' # ROSbot XL configurations: 'basic', 'telepresence', 'autonomy', 'manipulation', 'manipulation_pro'

# DDS Configuration
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
FASTRTPS_DEFAULT_PROFILES_FILE=/config/dds-config-udp.xml
